--[[
⚡ YAHAYUK CYBER GUI (Improved Visual)
By Kunowo 😎
Tema: Hitam + Neon Kuning | Tanpa Suara | Bisa Drag
--]]

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local plr = Players.LocalPlayer
local char = plr.Character or plr.CharacterAdded:Wait()

local function getRoot()
	char = plr.Character or plr.CharacterAdded:Wait()
	return char:WaitForChild("HumanoidRootPart", 5)
end

if plr.PlayerGui:FindFirstChild("CyberTplGUI") then
	plr.PlayerGui.CyberTplGUI:Destroy()
end

local gui = Instance.new("ScreenGui")
gui.Name = "CyberTplGUI"
gui.ResetOnSpawn = false
gui.Parent = plr.PlayerGui
gui.IgnoreGuiInset = true

------------------------------------------------
-- OPENING CINEMATIC
------------------------------------------------
local fullBg = Instance.new("Frame", gui)
fullBg.Size = UDim2.new(1,0,1,0)
fullBg.BackgroundColor3 = Color3.fromRGB(0,0,0)
fullBg.BackgroundTransparency = 1

-- tulisan utama
local openingText = Instance.new("TextLabel", fullBg)
openingText.Size = UDim2.new(1,0,0,80)
openingText.Position = UDim2.new(0,0,0.47,0)
openingText.BackgroundTransparency = 1
openingText.Text = "⚡ Yahayuk Mount By Kunowo ⚡"
openingText.Font = Enum.Font.Code
openingText.TextSize = 42
openingText.TextColor3 = Color3.fromRGB(0,255,140)
openingText.TextTransparency = 1
openingText.TextStrokeColor3 = Color3.fromRGB(255,255,160)
openingText.TextStrokeTransparency = 0.6

-- border frame kuning neon
local textBox = Instance.new("Frame", fullBg)
textBox.Size = UDim2.new(0, 600, 0, 100)
textBox.AnchorPoint = Vector2.new(0.5,0.5)
textBox.Position = UDim2.new(0.5, 0, 0.5, 0)
textBox.BackgroundTransparency = 1
local boxStroke = Instance.new("UIStroke", textBox)
boxStroke.Color = Color3.fromRGB(255,255,100)
boxStroke.Thickness = 2.4
boxStroke.Transparency = 1
boxStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
local boxCorner = Instance.new("UICorner", textBox)
boxCorner.CornerRadius = UDim.new(0, 8)

-- efek muncul hitam ke terang
TweenService:Create(fullBg, TweenInfo.new(3, Enum.EasingStyle.Sine, Enum.EasingDirection.Out), {BackgroundTransparency = 0}):Play()
task.wait(3)

-- munculkan tulisan dan border
TweenService:Create(openingText, TweenInfo.new(1, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {TextTransparency = 0}):Play()
TweenService:Create(boxStroke, TweenInfo.new(1.2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {Transparency = 0}):Play()
task.wait(5)

-- animasi keluar
TweenService:Create(openingText, TweenInfo.new(1.5, Enum.EasingStyle.Back, Enum.EasingDirection.In), {
	Position = UDim2.new(1.2, 0, 0.47, 0),
	TextTransparency = 1
}):Play()
TweenService:Create(boxStroke, TweenInfo.new(1.3, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {Transparency = 1}):Play()
task.wait(1.6)

TweenService:Create(fullBg, TweenInfo.new(2.3, Enum.EasingStyle.Sine, Enum.EasingDirection.In), {BackgroundTransparency = 1}):Play()
task.wait(2.3)
fullBg:Destroy()

------------------------------------------------
-- PANEL UTAMA
------------------------------------------------
local panel = Instance.new("Frame", gui)
panel.Name = "MainPanel"
panel.Size = UDim2.new(0, 360, 0, 260)
panel.AnchorPoint = Vector2.new(0.5,0.5)
panel.Position = UDim2.new(0.5, 0, 0, -400)
panel.BackgroundColor3 = Color3.fromRGB(10, 10, 10)
panel.BackgroundTransparency = 0.25
panel.BorderSizePixel = 0
panel.Active = true
panel.Draggable = true
local panelCorner = Instance.new("UICorner", panel)
panelCorner.CornerRadius = UDim.new(0, 12)

local stroke = Instance.new("UIStroke", panel)
stroke.Thickness = 2
stroke.Color = Color3.fromRGB(255, 240, 120)
stroke.Transparency = 0.05

TweenService:Create(panel, TweenInfo.new(1.1, Enum.EasingStyle.Back, Enum.EasingDirection.Out), {
	Position = UDim2.new(0.5, 0, 0.5, 0)
}):Play()

------------------------------------------------
-- TEKS / LABELS
------------------------------------------------
local title = Instance.new("TextLabel", panel)
title.Size = UDim2.new(1, -24, 0, 28)
title.Position = UDim2.new(0, 14, 0, 14)
title.BackgroundTransparency = 1
title.Text = "⚡ Yahayuk Cyber Farm"
title.Font = Enum.Font.Code
title.TextSize = 20
title.TextColor3 = Color3.fromRGB(0,255,140)

local status = Instance.new("TextLabel", panel)
status.Size = UDim2.new(1, -28, 0, 22)
status.Position = UDim2.new(0, 14, 0, 54)
status.BackgroundTransparency = 1
status.Text = "Status: 🔴 OFF"
status.Font = Enum.Font.Code
status.TextSize = 17
status.TextColor3 = Color3.fromRGB(255,120,120)

local countLabel = Instance.new("TextLabel", panel)
countLabel.Size = UDim2.new(0.5, -22, 0, 22)
countLabel.Position = UDim2.new(0, 14, 0, 84)
countLabel.BackgroundTransparency = 1
countLabel.Text = "Total Menang: 0"
countLabel.Font = Enum.Font.Code
countLabel.TextSize = 17
countLabel.TextColor3 = Color3.fromRGB(0,255,140)

local timerLabel = Instance.new("TextLabel", panel)
timerLabel.Size = UDim2.new(0.5, -22, 0, 22)
timerLabel.Position = UDim2.new(0.5, 6, 0, 84)
timerLabel.BackgroundTransparency = 1
timerLabel.Text = "Timer: 0.0s"
timerLabel.Font = Enum.Font.Code
timerLabel.TextSize = 17
timerLabel.TextColor3 = Color3.fromRGB(255,255,140)
timerLabel.TextXAlignment = Enum.TextXAlignment.Right

local divider = Instance.new("Frame", panel)
divider.Size = UDim2.new(1, -28, 0, 1)
divider.Position = UDim2.new(0, 14, 0, 114)
divider.BackgroundColor3 = Color3.fromRGB(255,255,140)
divider.BackgroundTransparency = 0.7

------------------------------------------------
-- BUTTONS
------------------------------------------------
local startBtn = Instance.new("TextButton", panel)
startBtn.Size = UDim2.new(0.5, -26, 0, 40)
startBtn.Position = UDim2.new(0, 14, 1, -54)
startBtn.Text = "▶️ Start / Resume"
startBtn.Font = Enum.Font.Code
startBtn.TextSize = 17
startBtn.TextColor3 = Color3.fromRGB(255,255,255)
startBtn.BackgroundColor3 = Color3.fromRGB(0,160,70)
Instance.new("UICorner", startBtn).CornerRadius = UDim.new(0,8)

local stopBtn = Instance.new("TextButton", panel)
stopBtn.Size = UDim2.new(0.5, -26, 0, 40)
stopBtn.Position = UDim2.new(0.5, 12, 1, -54)
stopBtn.Text = "⏸️ Pause"
stopBtn.Font = Enum.Font.Code
stopBtn.TextSize = 17
stopBtn.TextColor3 = Color3.fromRGB(255,255,255)
stopBtn.BackgroundColor3 = Color3.fromRGB(140,30,30)
Instance.new("UICorner", stopBtn).CornerRadius = UDim.new(0,8)

------------------------------------------------
-- LOGIC
------------------------------------------------
local route = {
	{pos = Vector3.new(-411.01, 249.33, 745.83), wait = 10},
	{pos = Vector3.new(-346.90, 388.67, 517.93), wait = 30},
	{pos = Vector3.new(258.35, 430.67, 491.91), wait = 30},
	{pos = Vector3.new(322.53, 490.67, 346.05), wait = 50},
	{pos = Vector3.new(232.28, 336.67, -145.36), wait = 50},
	{pos = Vector3.new(-616.43, 928.11, -548.37), wait = 5}
}

local looping, paused, count, currentIndex, remainingTime = false, false, 0, 1, 0

local function setStatusText(txt, color)
	status.Text = txt
	if color then status.TextColor3 = color end
end

local function teleportLoop()
	if looping then return end
	looping = true
	setStatusText("Status: 🟢 RUNNING", Color3.fromRGB(0,255,140))

	task.spawn(function()
		while looping do
			local step = route[currentIndex]
			if not step then
				currentIndex = 1
				step = route[1]
			end

			if remainingTime <= 0 then
				remainingTime = step.wait
			end

			while remainingTime > 0 do
				if not looping then break end
				timerLabel.Text = string.format("Timer: %.1fs", remainingTime)
				task.wait(0.1)
				if not paused then
					remainingTime -= 0.1
				end
			end

			if looping and not paused then
				local root = getRoot()
				if root then root.CFrame = CFrame.new(step.pos) end
				setStatusText("Teleport #" .. currentIndex .. " ✅", Color3.fromRGB(0,255,140))
				task.wait(0.5)
				currentIndex += 1
				remainingTime = 0
				if currentIndex > #route then
					currentIndex = 1
					count += 1
					countLabel.Text = "Total Menang: " .. tostring(count)
				end
			else
				setStatusText("⏸️ PAUSED", Color3.fromRGB(255,220,100))
				task.wait(0.1)
			end
		end
		setStatusText("Status: 🔴 OFF", Color3.fromRGB(255,120,120))
	end)
end

startBtn.MouseButton1Click:Connect(function()
	if not looping then
		teleportLoop()
	else
		paused = false
		setStatusText("Status: 🟢 RUNNING", Color3.fromRGB(0,255,140))
	end
end)

stopBtn.MouseButton1Click:Connect(function()
	if looping then
		paused = true
		setStatusText("⏸️ PAUSED", Color3.fromRGB(255,220,100))
	end
end)

-- hide / show panel (Shift + M)
local visible = true
UserInputService.InputBegan:Connect(function(input, processed)
	if processed then return end
	if input.KeyCode == Enum.KeyCode.M and UserInputService:IsKeyDown(Enum.KeyCode.LeftShift) then
		visible = not visible
		panel.Visible = visible
	end
end)
